body {
  margin: 0;
  background-color: #fff;
  /*inter as main font is pasted in body*/
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

address {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 92px 50px;
} */

.header {
  margin: 90px 50px;
  display: grid;
  grid-template-columns: 388px 1fr 388px;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}


.header__menu {
  /* display: block; */
  font-size: 18px;
  font-style: normal;
  line-height: normal;

  grid-column: 1/2;
  grid-row: 1/2;

  justify-self: left;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__menu-item_active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;

  grid-column: 2/3;
  grid-row: 1/2;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;

  grid-column: 3/4;
  grid-row: 1/2;

  justify-self: right;
}

.cover {
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  white-space: nowrap;
  z-index: -2;
}

.dark-transparent-back {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: -1;
}

.cover__title {
  width: 100%;
  min-height: 365px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px;
  color: #fff;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  padding: 0 50px 50px;
  display: grid;
  grid-template-columns: 1fr 633px 1fr;
  grid-template-rows: 1fr;
  /* align-items: baseline; */

}

.cover__description-text {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  margin-right: 78px;
  margin-bottom: 62px;

  grid-column: 2/3;
  justify-self:center;
  align-self: baseline;
}

.cover__bet-button {
  display: block;
  background: transparent;
  border: 1px solid white;
  margin: 50px;
  padding: 12px 32px;

  color: #fff;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;

  grid-column: 3/4;
  justify-self: right;
  align-self: baseline;
}

.lots {
  padding: 180px 50px;
}

.lots__title {
  padding-top: 0;
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: left;
}

.lots__cards {
  padding-top: 27;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  list-style: none;
}

.lots__single-card-link {
  text-decoration: none;
}

.lots__single-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  width: 430px;
  height: 450px;
}

.lots__single-card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.lots__single-card-title {
  margin: 50px 40px auto 40px;
  z-index: 0;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;

}

.lots__single-card-text {
  margin: auto 40px 50px 40px;
  z-index: 0;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__more-info {
  display: block;
  padding-top: 30px;

  color: #000;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  padding: 180px 50px 180px 50px;
  min-width: 1340px;
  /* height: 487px; */
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(2, 50%);
}

.about__column {}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border: none;
  border-radius: 50%;

  grid-column: 1/2;
  grid-row: 1/3;

  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;

}

.about__title {
  padding-left: 25px;

  grid-column: 2/3;
  grid-row: 1/2;

  align-self: center;

  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-left: 25px;

  grid-column: 2/3;
  grid-row: 2/3;

  color: #000;
  font-size: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  min-width: 1340px;
  padding: 180px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__contacts {
  width: 240px;
  display: block;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 24px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-item_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;

  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}